[CMD]
# sys 계정으로 오라클 접속 #
sqlplus system/password

# 사용자 계정 생성 #
create user springmvcboard identified by springmvcboard;

# 사용자 권한 부여 #
grant connect, resource, dba to springmvcboard;


[Dbeaver]
# 시퀀스 생성 #
CREATE SEQUENCE seq_board INCREMENT BY 1;

# 테이블 생성 #
CREATE TABLE board(
	bno number(10, 0),
	title varchar2(2000) NOT NULL,
	content varchar2(4000) NOT NULL,
	writer varchar2(50) NOT NULL,
	regdate DATe DEFAULT sysdate,
	updatedate DATe default sysdate
);

# 컬럼에 코멘트 추가 #
COMMENT ON COLUMN board.bno IS '번호';
COMMENT ON COLUMN board.title IS '제목';
COMMENT ON COLUMN board.content IS '내용';
COMMENT ON COLUMN board.writer IS '작성자';
COMMENT ON COLUMN board.regdate IS '등록일시';
COMMENT ON COLUMN board.updatedate IS '수정일시';

# PK 설정 #
ALTER TABLE board ADD CONSTRAINT pk_board PRIMARY key(bno);

# 더미 데이터 생성 #
INSERT INTO board(bno, title, content, writer)
values(seq_board.nextval, '테스트 제목0', '테스트 내용0', 'test00');
INSERT INTO board(bno, title, content, writer)
values(seq_board.nextval, '테스트 제목1', '테스트 내용1', 'test01');
INSERT INTO board(bno, title, content, writer)
values(seq_board.nextval, '테스트 제목2', '테스트 내용2', 'test02');


















